{
  "name": "css-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksanderl1993/CSSTerminal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksanderl1993/CSSTerminal/issues"
  },
  "homepage": "https://github.com/Aleksanderl1993/CSSTerminal#readme",
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "style-loader": "^0.23.1"
  }
}
